<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GenExplora</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <style>
  
  /* Responsive design for mobile devices */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 20px;
  }
  .header {
    height: 60px;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .nav li {
    margin-right: 20px;
  }
  .nav a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
  }
  .nav a:hover {
    color: #666;
  }
}

/* Make the search bar larger and wider */
.input-box {
  height: 40px;
  max-width: 100%;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.input-box i, .input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-box i {
  left: 20px;
  font-size: 25px;
  color: #707070;
}

.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}

.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
  
  /* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #212121; /* Dark gray background */
  color: #333; /* Dark gray text color */
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #333; /* Dark gray container background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* Add this to prevent text from overflowing */
}

/* Header Styles */

header {
  background-color: #4CAF50; /* Green header background */
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #333;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff; /* White text color */
  text-decoration: none;
  transition: color 0.2s ease;
}

header nav a:hover {
  color: #ccc;
}

/* Section Styles */

section {
  background-color: #f7f7f7; /* Light gray section background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Add this to prevent text from overflowing */
}

section h1 {
  color: #4CAF50; /* Green heading color */
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333; /* Dark gray text color */
}

/* Image Styles */

.image-container {
  margin: 20px;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Button Styles */

.button-container {
  text-align: center;
  margin: 20px;
}

.button-container button {
  background-color: #4CAF50; /* Green button background */
  color: #fff; /* White text color */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: pulse 2s ease-in-out infinite; /* Add animation to all buttons */
}

.button-container button:hover {
  background-color: #3e8e41; /* Darker green button hover background */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.button-container button:active {
  transform: translateY(2px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Reference Styles */

#referencias {
  background-color: #f7f7f7; /* Light gray reference background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Add this to prevent text from overflowing */
}

#referencias p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #333; /* Dark gray text color */
}

/* Animations */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
transform: rotate(360deg);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Add animations to all sections and buttons */

section {
  animation: fade-in 2s ease-in-out;
}

.button-container button {
  animation: slide-up 2s ease-in-out;
}

/* Futuristic and Genetic-inspired Elements */

.genetic-code {
  background-image: linear-gradient(to bottom, #4CAF50, #3e8e41);
  background-size: 100% 3px;
  background-position: 0% 100%;
  transition: background-position 0.2s ease;
}

.genetic-code:hover {
  background-position: 100% 100%;
}

.dna-helix {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  background-color: #4CAF50;
  animation: spin 2s linear infinite;
}

.dna-helix::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

.title-underline {
  display: inline-block;
  position: relative;
  font-size: 24px;
  color: #4CAF50;
  text-decoration: none;
  transition: color 0.2s ease;
}

.title-underline:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #4CAF50;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.title-underline:hover:before {
  transform: scaleX(1);
}
  
  /* Estilos para la sección de recursos adicionales */
#recursos {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#recursos ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#recursos li {
  margin-bottom: 10px;
}

#recursos a {
  text-decoration: none;
  color: #337ab7;
  transition: color 0.2s ease;
}

#recursos a:hover {
  color: #23527c;
  text-decoration: underline;
}

#recursos a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #337ab7;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.2s ease;
}

#recursos a:hover::before {
  background-color: #23527c;
}

#recursos a span {
  font-size: 14px;
  color: #666;
  margin-left: 10px;
}
  
  #glosario-genetica {
  font-family: Arial, sans-serif;
margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

#glosario-genetica h1 {
  text-align: center;
}

#glosario-genetica section {
  margin-bottom: 20px;
}

#glosario-genetica h2 {
  font-size: 1.5em;
  margin-top: 0;
}

#glosario-genetica p {
  margin-bottom: 10px;
}

.term {
  font-weight: bold;
}

.definition {
  margin-left: 10px;
}

@media (min-width: 768px) {
  #glosario-genetica h2 {
    font-size: 2em;
  }
}
  
  #historia-de-la-genetica {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#historia-de-la-genetica h2 {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

#historia-de-la-genetica p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

#historia-de-la-genetica h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#historia-de-la-genetica img.figura-historica {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin: 10px;
}

#historia-de-la-genetica img.figura-historica:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
  #genetics-websites {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#genetics-websites ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#genetics-websites li {
  margin-bottom: 10px;
}

#genetics-websites a {
  text-decoration: none;
  color: #337ab7;
  transition: color 0.2s ease;
}

#genetics-websites a:hover {
  color: #23527c;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#genetics-websites a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #337ab7;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.2s ease;
}

#genetics-websites a:hover::before {
  background-color: #23527c;
}
  
  #show-case-studies {
  background-color: #337ab7;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
  #show-case-studies:hover {
  background-color: #23527c;
}

#case-studies {
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
  </style>
 <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#adn">ADN</a></li>
        <li><a href="#arn">ARN</a></li>
        <li><a href="#aplicaciones">Aplicaciones del ADN y ARN</a></li>
        <li><a href="#temas-actuales">Temas de Actualidad</a></li>
        <li><a href="#recursos">Recursos Adicionales</a></li>
        <li><a href="#referencias">Referencias</a></li>
        <li><a href="#glosario-genetica">Glosario de Genética</a></li>
        <li><a href="#historia-de-la-genetica">Historia de la Genética</a></li>
        <li><a href="#case-studies">Casos de Estudio</a></li>
        <li><a href="#case-studies">Conoce Enfermedades Genéticas</a></li>
      </ul>
    </nav>
  </header>
</div>
    <main>
      <section id="introduccion">
        <h1>Introducción a los ácidos nucleicos</h1>
        <p>Los ácidos nucleicos son moléculas que contienen la información genética necesaria para la vida. Hay dos tipos principales de ácidos nucleicos: ADN (ácido desoxirribonucleico) y ARN (ácido ribonucleico).</p>
        <div class="image-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/ARNm-Rasmol.gif/250px-ARNm-Rasmol.gif" alt="Imagen del ARN" class="image">
        </div>
      </section>
      <section id="historia-de-la-genetica">
  <h2>Historia de la Genética</h2>
  <p>Desde las civilizaciones antiguas hasta los avances modernos, el estudio de la genética tiene una rica y fascinante historia.</p>
  <h3>Grecia Antigua (400 a.C.)</h3>
  <p>Las ideas más antiguas sobre la herencia se remontan a la Grecia antigua, donde filósofos como Aristóteles y Hipócrates escribieron sobre la transmisión de características de padres a hijos.</p>
  <img src="https://historia.nationalgeographic.com.es/medio/2020/03/13/aristoteles_e4c48da3_550x825.jpg" alt="Aristóteles" class="figura-historica">
  <h3>Leyes de Mendel (1865)</h3>
  <p>Gregor Mendel, un monje austriaco, descubrió las leyes fundamentales de la herencia, incluyendo la ley de segregación y la ley de asortamiento independiente.</p>
  <img src="https://historia.nationalgeographic.com.es/medio/2020/07/17/gregor-mendel_54267c17_550x746.jpg" alt="Gregor Mendel" class="figura-historica">
  <h3>Descubrimiento del ADN (1953)</h3>
  <p>James Watson y Francis Crick descubrieron la estructura de doble hélice del ADN, revolucionando nuestra comprensión de la genética.</p>
  <img src="https://www.researchgate.net/profile/Jose-Acevedo-Diaz/publication/309420580/figure/fig1/AS:616380072202266@1523967869824/Figura-3-Watson-y-Crick-con-su-modelo-de-la-estructura-del-ADN-Fuente.png" alt="Watson y Crick" class="figura-historica">
  <h3>Ingeniería Genética (1970s)</h3>
  <p>El desarrollo de técnicas de ingeniería genética permitió a los científicos manipular el ADN y crear nuevos organismos con características deseables.</p>
  <img src="https://andresmacario.com/wp-content/uploads/2023/05/es-etico-usar-la-ingenieria-genetica-para-mejorar-nuestras-habilidades.jpg" alt="Ingeniería Genética" class="figura-historica">
  <h3>Proyecto Genoma Humano (1990s)</h3>
  <p>El Proyecto Genoma Humano fue un esfuerzo de investigación internacional para secuenciar todo el genoma humano, completado en 2003.</p>
  <img src="https://genotipia.com/wp-content/uploads/2020/06/000-2.png" alt="Genoma Humano" class="figura-historica">
  <h3>Genética Moderna (2000s)</h3>
  <p>Los avances en secuenciación genética, edición de genes y medicina personalizada han transformado el campo de la genética, permitiendo nuevos tratamientos y terapias.</p>
  <img src="https://redbioetica.com.ar/wp-content/uploads/2019/01/genetica.jpeg" alt="Genética Moderna" class="figura-historica">
</section>
      <section id="adn">
        <h1>ADN</h1>
        <h3>Replicación del ADN</h3>
        <p>La replicación del ADN es el proceso por el cual el ADN se duplica antes de que una célula se divida. Esto se logra mediante la separación de las dos cadenas de ADN y la síntesis de nuevas cadenas complementarias.</p>
        <h3>Transcripción del ADN</h3>
        <p>La transcripción del ADN es el proceso por el cual el ADN se replica y se traduce en ARN. Esto se logra mediante la acción de la enzima RNA polimerasa.</p>
        <h3>Traducción del ADN</h3>
        <p>La traducción del ADN es el proceso por el cual el ARN se traduce en proteínas. Esto se logra mediante la acción de los ribosomas.</p>
        <h3>El código genético</h3>
        <p>El código genético es la secuencia de nucleótidos en el ADN que determina la secuencia de aminoácidos en una proteína.</p>
        <h3>Mutagénesis y reparación del ADN</h3>
        <p>Mutagénesis y reparación del ADN son procesos importantes para la supervivencia de las células. La mutagénesis se refiere a la introducción de cambios en la secuencia del ADN, mientras que la reparación del ADN se refiere al proceso de corrección de estos cambios.</p>
        <div class="image-container">
          <img src="https://static.wixstatic.com/media/e5882c_234a65bc58d04f998217f289925cffe3.gif" alt="Imagen del ADN" class="image">
        </div>
      </section>
      <section id="arn">
        <h1>ARN</h1>
        <h3>Tipos de ARN: ARNm, ARNt y ARNr</h3>
        <p>ARNm es el ARN que se traduce en proteínas. ARNt es el ARN que transporta aminoácidos a los ribosomas. ARNr es el ARN que forma parte de los ribosomas y ayuda en la síntesis de proteínas.</p>
        <h3>Procesamiento del ARN</h3>
        <p>El procesamiento del ARN es el proceso por el cual el ARN se modifica para ser traducido en proteínas. Esto incluye la eliminación de intrones y la unión de exones.</p>
        <h3>Traducción del ARN</h3>
        <p>La traducción del ARN es el proceso por el cual el ARN se traduce en proteínas. Esto se logra mediante la acción de los ribosomas.</p>
        <h3>Regulación de la expresión génica</h3>
        <p>La regulación de la expresión génica es el proceso por el cual se controla la cantidad de proteínas que se producen en una célula.</p>
        <div class="image-container">
          <img src="https://i.makeagif.com/media/7-31-2019/l6E6K-.gif" alt="Imagen del ARN" class="image">
        </div>
      </section>
      <section id="aplicaciones">
        <h1>Aplicaciones del ADN y ARN</h1>
        <h3>Biotecnología</h3>
        <p>La biotecnología es el uso de técnicas biológicas para producir productos y servicios. Esto incluye la producción de medicamentos, alimentos y combustibles.</p>
        <h3>Medicina genómica</h3>
        <p>La medicina genómica es el estudio de la secuencia del ADN para entender mejor la salud y la enfermedad.</p>
        <h3>Genómica forense</h3>
        <p>La genómica forense es el estudio de la secuencia del ADN para resolver crímenes.</p>
        <h3>Agricultura biotecnológica</h3>
        <p>La agricultura biotecnológica es el uso de técnicas biológicas para mejorar la producción de alimentos.</p>
        <div class="image-container">
          <img src="https://cloud.educaplay.com/recursos/411/13164975/imagen_1_1665748969.gif" alt="Imagen de aplicaciones" class="image">
        </div>
      </section>
      <section id="temas-actuales">
        <h1>Temas de Actualidad</h1>
        <h3>Edición genética</h3>
        <p>La edición genética es el proceso de modificar la secuencia del ADN para corregir defectos genéticos o introducir características deseables.</p>
      </section>
      <section id="recursos">
        <h1>Recursos Adicionales</h1>
        <h3>Glosario de términos de ADN y ARN</h3>
                <p>Un glosario de términos de ADN y ARN para ayudar a los usuarios a entender mejor el contenido.</p>
        <p>El Glosario ha sido cambiado de lugar, lo puedes encontrar más abajo en la página.</p>
        <h3>Vídeos sobre ADN y ARN</h3>
        <p>Ver vídeos (Click Aquí)</p>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=dfR486-4ERU'">Video 1 - El ADN fácil</button>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=LAFIV747j4c'">Video 2 - ADN y ARN </button>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=DSUguxKON3U'">Video 3 - ADN y ARN</button>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=bQREuNMBk2k'">Video 4 - Biología: ADN</button>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=NMIc49qGt2g'">Video 5 - Edición genética</button>
      </section>
      <section>
        <h1>Links de GenExplora</h1>
            <a href="https://share.imagica.ai/?q=89817d49-9be7-447d-9609-21a3c3256dc9" "target="_blank" class="fcc-btn"> SALV 9: Genetic Version</a>
         <br>
              <a href="https://anseiro.github.io" target="_blank" class="fcc-btn">GenExplora: Página De Juegos</a>
          <br>
              <a href="https://share.imagica.ai/?q=f7b6233c-51f3-45e6-acc2-995f514a65a8" target="_blank" class="fcc-btn">SALV-T Profesor IA (Genética)</a>
<br>
              <a href="https://share.imagica.ai/?q=256c3a45-4640-467d-9bb6-e58be9789764" target="_blank" class="fcc-btn">SALIT IA: Imagen A Texto + Poeta </a>
<br>
          <a href="https://anseiro.wordpress.com" target="_blank" class="fcc-btn"> Anseiro Inc Página Web</a>
    </section>
             <br>
              <button id="show-case-studies">Conoce algunas de las enfermedades genéticas</button>
              <br>
              <br>
              <section id="case-studies" style="display: none;">
             
  <h2>Casos de Estudio: Enfermedades Genéticas en Familias</h2>
  <article>
    <h3>1. Fibrosis Quística</h3>
    <img src="https://medlineplus.gov/spanish/ency/images/ency/fullsize/18135.jpg" alt="Fibrosis Quística">
    <p>La fibrosis quística es un trastorno genético que afecta los sistemas respiratorio y digestivo. Es causada por mutaciones en el gen CFTR, que regula el movimiento de sal y agua en y fuera de las células. La enfermedad se hereda de manera autosómica recesiva, lo que significa que un individuo debe heredar dos copias del gen mutado, una de cada padre, para desarrollar la enfermedad. El tratamiento suele implicar manejar síntomas y mejorar la calidad de vida, pero los avances recientes en terapia génica han mostrado promesa en corregir el defecto genético subyacente.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/cystic-fibrosis/" target="_blank">Genética de la Salud - Fibrosis Quística</a></p>
  </article>
  <article>
    <h3>2. Enfermedad de Huntington</h3>
    <img src="https://ciencia.unam.mx/uploads/textos/ar_enfermedad_huntington_01_05112021.jpg" alt="Enfermedad de Huntington">
    <p>La enfermedad de Huntington es un trastorno genético que afecta el sistema nervioso y causa una degeneración progresiva de las células nerviosas en el cerebro. Es causada por mutaciones en el gen HTT, que codifica una proteína llamada huntingtina. La enfermedad se hereda de manera autosómica dominante, lo que significa que un individuo tiene una probabilidad del 50% de heredar el gen mutado de un padre afectado. Actualmente no existe cura para la enfermedad de Huntington, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/huntingtons-disease/" target="_blank">Genética de la Salud - Enfermedad de Huntington</a></p>
  </article>
  <article>
    <h3>3. Distrofia Muscular de Duchenne</h3>
    <img src="https://mediateca.educa.madrid.org/imagen.php?id=v7z6muobfykt8f55&type=1&m=0" alt="Distrofia Muscular de Duchenne">
    <p>La distrofia muscular de Duchenne es un trastorno genético que afecta la fuerza y la función muscular. Es causada por mutaciones en el gen DMD, que codifica una proteína llamada distrofina. La enfermedad se hereda de manera ligada al cromosoma X, lo que significa que los hombres son más propensos a ser afectados. Actualmente no existe cura para la distrofia muscular de Duchenne, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/duchenne-muscular-dystrophy/" target="_blank">Genética de la Salud - Distrofia Muscular de Duchenne</a></p>
  </article>
  <article>
    <h3>4. Síndrome de Marfan</h3>
    <img src="https://staticnew-prod.topdoctors.mx/files/Image/large/58f14be1e7f90534778f1457ba62e866.jpg" alt="Síndrome de Marfan">
    <p>El síndrome de Marfan es un trastorno genético que afecta el tejido conectivo en el cuerpo. Es causado por mutaciones en el gen FBN1, que codifica una proteína llamada fibrilina-1. La enfermedad se hereda de manera autosómica dominante, lo que significa que un individuo tiene una probabilidad del 50% de heredar el gen mutado de un padre afectado. El tratamiento suele implicar manejar síntomas y prevenir complicaciones, pero los avances recientes en terapia génica han mostrado promesa en corregir el defecto genético subyacente.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/marfan-syndrome/" target="_blank">Genética de la Salud - Síndrome de Marfan</a></p>
  </article>
  <article>
    <h3>5. Síndrome de Fragil X</h3>
    <img src="https://www.reproduccionasistida.org/wp-content//rasgos-fisicos-x-fragil-670x285.png" alt="Síndrome de Fragil X">
    <p>El síndrome de Fragil X es un trastorno genético que afecta el desarrollo del cerebro y del sistema nervioso. Es causado por una mutación en el gen FMR1, que codifica una proteína llamada proteína de unión al ARN fragil X. La enfermedad se hereda de manera ligada al cromosoma X, lo que significa que los hombres son más propensos a ser afectados. Los síntomas pueden variar ampliamente, desde retrasos en el desarrollo hasta problemas de aprendizaje y comportamiento. Actualmente no existe cura para el síndrome de Fragil X, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/fragile-x-syndrome/" target="_blank">Genética de la Salud - Síndrome de Fragil X</a></p>
  </article>
  <article>
    <h3>6. Anemia de Fanconi</h3>
    <img src="https://image.slidesharecdn.com/anemiadefanconi-181201190713/85/Anemia-de-fanconi-6-320.jpg" alt="Anemia de Fanconi">
    <p>La anemia de Fanconi es un trastorno genético que afecta la capacidad del cuerpo para producir células sanguíneas sanas. Es causada por mutaciones en uno de varios genes que participan en la reparación del ADN. La enfermedad se hereda de manera autosómica recesiva, lo que significa que un individuo debe heredar dos copias del gen mutado, una de cada padre, para desarrollar la enfermedad. Los síntomas pueden incluir anemia, infecciones recurrentes y problemas de crecimiento. Actualmente no existe cura para la anemia de Fanconi, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/fanconi-anemia/" target="_blank">Genética de la Salud - Anemia de Fanconi</a></p>
  </article>
  <article>
    <h3>7. Síndrome de Li-Fraumeni</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Autosomal_dominant_-_es.svg/1200px-Autosomal_dominant_-_es.svg.png" alt="Síndrome de Li-Fraumeni">
    <p>El síndrome de Li-Fraumeni es un trastorno genético que aumenta el riesgo de desarrollar cáncer en la infancia y la edad adulta. Es causado por mutaciones en el gen TP53, que codifica una proteína llamada p53 que ayuda a prevenir la formación de tumores. La enfermedad se hereda de manera autosómica dominante, lo que significa que un individuo tiene una probabilidad del 50% de heredar el gen mutado de un padre afectado. Los síntomas pueden incluir una variedad de cánceres, como cáncer de mama, sarcoma y leucemia. Actualmente no existe cura para el síndrome de Li-Fraumeni, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/li-fraumeni-syndrome/" target="_blank">Genética de la Salud - Síndrome de Li-Fraumeni</a></p>
  </article>
  <article>
    <h3>8. Síndrome de Noonan</h3>
    <img src="https://nepsa.es/wp-content/uploads/2020/03/noonan-caracteristicas.jpg" alt="Síndrome de Noonan">
    <p>El síndrome de Noonan es un trastorno genético que afecta el crecimiento y el desarrollo. Es causado por mutaciones en uno de varios genes que participan en la señalización celular. La enfermedad se hereda de manera autosómica dominante, lo que significa que un individuo tiene una probabilidad del 50% de heredar el gen mutado de un padre afectado. Los síntomas pueden incluir retrasos en el crecimiento, problemas de corazón y dificultades de aprendizaje. Actualmente no existe cura para el síndrome de Noonan, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/noonan-syndrome/" target="_blank">Genética de la Salud - Síndrome de Noonan</a></p>
  </article>
  <article>
    <h3>9. Síndrome de Turner</h3>
    <img src="https://imgx.udocz.com/368x0/uploads/book/cover/205898/sindrome_de_turner-388c0f77de68c09f9fad1e8a9cd354fe.jpg" alt="Síndrome de Turner">
    <p>El síndrome de Turner es un trastorno genético que afecta el crecimiento y el desarrollo en las mujeres. Es causado por una falta o una anomalía en uno de los cromosomas sexuales (X o Y). La enfermedad se hereda de manera ligada al cromosoma X, lo que significa que las mujeres son más propensas a ser afectadas. Los síntomas pueden incluir retrasos en el crecimiento, problemas de corazón y dificultades de aprendizaje. Actualmente no existe cura para el síndrome de Turner, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/turner-syndrome/" target="_blank">Genética de la Salud - Síndrome de Turner</a></p>
  </article>
  <article>
    <h3>10. Síndrome de Williams</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4es_JRlxyOkGb6vfkmaKtwJOSlSWsQSVNAQ&s" alt="Síndrome de Williams">
    <p>El síndrome de Williams es un trastorno genético que afecta el desarrollo del cerebro y del sistema nervioso. Es causado por una deleción en el cromosoma 7. La enfermedad se hereda de manera autosómica dominante, lo que significa que un individuo tiene una probabilidad del 50% de heredar el gen mutado de un padre afectado. Los síntomas pueden incluir retrasos en el desarrollo, problemas de aprendizaje y dificultades de comportamiento. Actualmente no existe cura para el síndrome de Williams, pero los medicamentos y las terapias pueden ayudar a controlar los síntomas y mejorar la calidad de vida.</p>
    <p>Referencia: <a href="https://medlineplus.gov/spanish/genetics/condition/williams-syndrome/" target="_blank">Genética de la Salud - Síndrome de Williams</a></p>
  </article>
  <!-- Agrega más casos de estudio aquí -->
</section>
          <section id="recursos">
  <h2>Recursos web adicionales</h2>
  <ul>
    <li>
      <a href="https://es.slideshare.net/slideshow/tema-9-ciclo-celular-mitosis-meiosispptx/253973886#24" target="_blank">Replicación en procariotas</a>
      (ADN)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/tema-9-ciclo-celular-mitosis-meiosispptx/253973886#25" target="_blank">Fase de iniciación</a>
      (ADN)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/tema-9-ciclo-celular-mitosis-meiosispptx/253973886#27" target="_blank">El DNA se replica</a>
      (ADN)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/tema-9-ciclo-celular-mitosis-meiosispptx/253973886#34" target="_blank">Mecanismo de elongación</a>
      (ADN)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/tema-9-ciclo-celular-mitosis-meiosispptx/253973886#35" target="_blank">Mecanismo de elongación</a>
      (ADN)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#11" target="_blank">Mitosis</a>
      (Mitosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#12" target="_blank">Características típicas de la Mitosis</a>
      (Mitosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#14" target="_blank">Anafase de la Mitosis</a>
      (Mitosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#11" target="_blank">Meiosis</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#12" target="_blank">Características típicas de la Meiosis I</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#13" target="_blank">Metafase de la Meiosis I</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#14" target="_blank">Anafase de la Meiosis</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#15" target="_blank">Meiosis II</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#11" target="_blank">Diferencias entre Meiosis y Mitosis</a>
      (Meiosis)
    </li>
    <li>
      <a href="https://es.slideshare.net/slideshow/mitosis-meiosis-45966920/45966920#15" target="_blank">Importancia de la Meiosis</a>
      (Meiosis)
    </li>
  </ul>
</section>
              <br>
              <section id="genetics-websites">
  <h2>Websites sobre Genética</h2>
  <ul>
    <li><a href="https://medlineplus.gov/spanish/genetica/" target="_blank">MedlinePlus - Genética</a></li>
    <li><a href="https://www.genome.gov/" target="_blank">National Human Genome Research Institute</a></li>
    <li><a href="https://www.who.int/news-room/fact-sheets/detail/genetics" target="_blank">Organización Mundial de la Salud - Genética</a></li>
    <li><a href="https://www.nature.com/subjects/genetics" target="_blank">Nature - Genética</a></li>
    <li><a href="https://www.sciencedaily.com/news/plants_animals/genetics/" target="_blank">ScienceDaily - Genética</a></li>
    <li><a href="https://www.genetics.org/" target="_blank">Genetics Society of America</a></li>
    <li><a href="https://www.ashg.org/" target="_blank">American Society of Human Genetics</a></li>
    <li><a href="https://www.eurogentest.org/" target="_blank">EuroGentest</a></li>
    <li><a href="https://www.genetica.es/" target="_blank">Sociedad Española de Genética</a></li>
    <li><a href="https://www.genomeweb.com/" target="_blank">GenomeWeb</a></li>
    <li><a href="https://www.the-scientist.com/tag/genetics" target="_blank">The Scientist - Genética</a></li>
    <li><a href="https://www.biomedcentral.com/collections/genetics" target="_blank">BioMed Central - Genética</a></li>
    <li><a href="https://www.plos.org/genetics/" target="_blank">PLOS Genetics</a></li>
    <li><a href="https://www.geneticsinmedicine.org/" target="_blank">Genetics in Medicine</a></li>
  </ul>
</section>
          <section id="glosario-genetica">
  <h1>Glosario de Genética</h1>
  <section id="a">
    <h2>A</h2>
    <p>
      <span class="term" id="alelo">Alelo</span>
      <span class="definition">Una de las dos o más formas diferentes de un gen que ocupan la misma posición en un cromosoma.</span>
    </p>
    <p>
      <span class="term" id="analisis-adn">Análisis de ADN</span>
      <span class="definition">El proceso de determinar la secuencia de nucleótidos (A, C, G y T) que componen el ADN de un individuo.</span>
    </p>
  </section>
  <section id="b">
    <h2>B</h2>
    <p>
      <span class="term" id="bacteriofago">Bacteriofago</span>
      <span class="definition">Un virus que infecta bacterias y se utiliza en ingeniería genética para clonar genes.</span>
    </p>
  </section>
  <section id="c">
    <h2>C</h2>
    <p>
      <span class="term" id="cadena-adn">Cadena de ADN</span>
      <span class="definition">Una secuencia de nucleótidos que componen el ADN de un individuo.</span>
    </p>
    <p>
      <span class="term" id="cromosoma">Cromosoma</span>
      <span class="definition">Una estructura filamentosa compuesta por ADN y proteínas que porta información genética en el núcleo de las células vivas.</span>
    </p>
  </section>
  <section id="d">
    <h2>D</h2>
    <p>
      <span class="term" id="dominante">Dominante</span>
      <span class="definition">Un gen o alelo que se expresará si un individuo tiene una copia de él.</span>
    </p>
    <p>
      <span class="term" id="adn">ADN (Ácido desoxirribonucleico)</span>
      <span class="definition">Una molécula que contiene las instrucciones genéticas utilizadas en el desarrollo y función de todos los organismos vivos.</span>
    </p>
  </section>
  <section id="e">
    <h2>E</h2>
    <p>
      <span class="term" id="epigenetica">Epigenética</span>
      <span class="definition">El estudio de los cambios hereditarios en la función de los genes que ocurren sin un cambio en la secuencia subyacente de ADN.</span>
    </p>
    <p>
      <span class="term" id="expresion-genica">Expresión génica</span>
      <span class="definition">El proceso por el cual la información codificada en el ADN de un gen se convierte en un producto funcional, como una proteína.</span>
    </p>
  </section>
  <section id="f">
    <h2>F</h2>
    <p>
      <span class="term" id="fenotipo">Fenotipo</span>
      <span class="definition">El conjunto de características físicas y biológicas de un individuo que resultan de la interacción de su genotipo y el medio ambiente.</span>
    </p>
  </section>
  <section id="g">
    <h2>G</h2>
    <p>
      <span class="term" id="gen">Gen</span>
      <span class="definition">Un segmento de ADN que porta información necesaria para el desarrollo y función de un organismo.</span>
    </p>
    <p>
      <span class="term" id="genoma">Genoma</span>
      <span class="definition">El conjunto completo de información genética codificada en el ADN de un organismo, incluyendo todos sus genes y regiones no codificantes.</span>
    </p>
  </section>
  <section id="h">
    <h2>H</h2>
    <p>
      <span class="term" id="haplogrupo">Haplogrupo</span>
      <span class="definition">Un grupo de haplotipossimilares que están estrechamente relacionados y comparten un antepasado común.</span>
    </p>
    <p>
      <span class="term" id="heterocigoto">Heterocigoto</span>
      <span class="definition">Un individuo que tiene dos alelos diferentes de un gen, uno heredado de cada padre.</span>
    </p>
  </section>
  <section id="i">
    <h2>I</h2>
    <p>
      <span class="term" id="insercion">Inserción</span>
      <span class="definition">La adición de un segmento de ADN a una molécula de ADN existente.</span>
    </p>
  </section>
  <section id="j">
    <h2>J</h2>
    <p>
      <span class="term" id="juego-de-genetica">Juego de genética</span>
      <span class="definition">Un modelo matemático que describe la evolución de una población en función de la selección natural y la deriva genética.</span>
    </p>
  </section>
  <section id="k">
    <h2>K</h2>
    <p>
      <span class="term" id="karyotipo">Karyotipo</span>
      <span class="definition">La descripción de la cantidad y la estructura de los cromosomas en una célula.</span>
    </p>
  </section>
  <section id="l">
    <h2>L</h2>
    <p>
      <span class="term" id="ligacion">Ligación</span>
      <span class="definition">La unión de dos moléculas de ADN mediante enzimas que forman enlaces covalentes.</span>
    </p>
  </section>
  <section id="m">
    <h2>M</h2>
    <p>
      <span class="term" id="marcador">Marcador</span>
      <span class="definition">Una secuencia de ADN cuya localización física en un cromosoma es conocida, utilizada para asociar una enfermedad hereditaria con los genes responsables.</span>
    </p>
    <p>
      <span class="term" id="meiosis">Meiosis</span>
      <span class="definition">El proceso de división celular que ocurre en las células reproductoras (gametos) y que da lugar a la formación de cuatro células hijas haploides, cada una con la mitad del número de cromosomas que la célula original.</span>
    </p>
    <p>
      <span class="term" id="mitosis">Mitosis</span>
      <span class="definition">El proceso de división celular en el que una célula diploide se divide en dos células hijas diploides, cada una con un conjunto completo de cromosomas idénticos al de la célula original.</span>
    </p>
  </section>
  <section id="n">
    <h2>N</h2>
    <p>
      <span class="term" id="nucleotido">Nucleótido</span>
      <span class="definition">Un componente básico del ADN y el ARN, compuesto por una base nitrogenada, un azúcar y un grupo fosfato.</span>
    </p>
  </section>
  <section id="o">
    <h2>O</h2>
    <p>
      <span class="term" id="organismo-modificado">Organismo modificado</span>
      <span class="definition">Un organismo cuyo genoma ha sido alterado mediante la introducción de genes de otros organismos.</span>
    </p>
  </section>
  <section id="p">
    <h2>P</h2>
    <p>
      <span class="term" id="poblacion-genetica">Población genética</span>
      <span class="definition">Un grupo de individuos que se cruzan entre sí y comparten un conjunto común de genes.</span>
    </p>
  </section>
  <section id="q">
    <h2>Q</h2>
    <p>
      <span class="term" id="quantificacion-de-adn">Quantificación de ADN</span>
      <span class="definition">El proceso de determinar la cantidad de ADN presente en una muestra.</span>
    </p>
  </section>
  <section id="r">
    <h2>R</h2>
    <p>
      <span class="term" id="recombinacion-genetica">Recombinación genética</span>
      <span class="definition">El proceso por el cual se combinan diferentes alelos de un gen durante la meiosis, dando lugar a nuevas combinaciones de genes en la descendencia.</span>
    </p>
  </section>
  <section id="s">
    <h2>S</h2>
    <p>
      <span class="term" id="secuenciacion-de-adn">Secuenciación de ADN</span>
      <span class="definition">El proceso de determinar la secuencia de nucleótidos (A, C, G y T) que componen el ADN de un individuo.</span>
    </p>
  </section>
  <section id="t">
    <h2>T</h2>
    <p>
      <span class="term" id="transcripcion">Transcripción</span>
      <span class="definition">El proceso por el cual el ADN se convierte en ARN, una molécula similar al ADN que se utiliza como plantilla para la síntesis de proteínas.</span>
    </p>
    <p>
      <span class="term" id="traslocacion">Traslocación</span>
      <span class="definition">Un tipo de mutación cromosómica en la que se produce un intercambio de material genético entre dos cromosomas no homólogos.</span>
    </p>
  </section>
  <section id="u">
    <h2>U</h2>
    <p>
      <span class="term" id="uniparental">Uniparental</span>
      <span class="definition">Relativo a la transmisión de genes de un solo progenitor a su descendencia.</span>
    </p>
  </section>
  <section id="v">
    <h2>V</h2>
    <p>
      <span class="term" id="variacion-genetica">Variación genética</span>
      <span class="definition">Las diferencias en la secuencia de ADN entre individuos de la misma especie.</span>
    </p>
  </section>
  <section id="w">
    <h2>W</h2>
    <p>
      <span class="term" id="wild-type">Wild type</span>
      <span class="definition">El genotipo o fenotipo normal de un organismo, en contraste con los mutantes.</span>
    </p>
  </section>
  <section id="x">
    <h2>X</h2>
    <p>
      <span class="term" id="x-inactivo">X inactivo</span>
      <span class="definition">El cromosoma X inactivo en las hembras, que no participa en la expresión génica.</span>
    </p>
  </section>
  <section id="y">
    <h2>Y</h2>
    <p>
      <span class="term" id="y-cromosoma">Y cromosoma</span>
      <span class="definition">El cromosoma sexual presente en los machos de muchas especies, que contiene genes relacionados con la masculinidad.</span>
    </p>
  </section>
  <section id="z">
    <h2>Z</h2>
    <p>
      <span class="term" id="zona-de-enlace">Zona de enlace</span>
      <span class="definition">La región de un cromosoma en la que se encuentran dos genes cercanos, lo que hace que se hereden juntos con mayor frecuencia que si estuvieran en diferentes cromosomas.</span>
    </p>
  </section>
</section>
          <br>
               <section id="referencias">
        <h1>Créditos</h1>
        <p>Los créditos de creación de esta página se le otorgan a Sebastián Andrés Romero Lisboa y Anseiro Inc</p>
        <p>Estudiante del Instituto Técnico Industrial de Fusagasugá, Jornada Tarde.</p>
                <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp0-0ca89SazyKpDLjvtZCUgH1NYBUKNUxvbbUpDZm6Q&s" alt="Imagen de edición genética" class="image">
        </div>
          <a href="https://anseiro.wordpress.com"><p>Puedes seguir nuestros proyectos haciendo click aquí</p></a>
  </section>
   </main>
  </div>
  <script>
              document.getElementById("show-case-studies").addEventListener("click", function() {
  document.getElementById("case-studies").style.display = "block";
});
              </script>
</body>
        </html>
